{
  "scripts": {
    "start": "parcel src/index.html"
  },
  "devDependencies": {
    "@linthtml/linthtml": "^0.9.6",
    "@mate-academy/bemlint": "latest",
    "@mate-academy/linthtml-config": "latest",
    "@mate-academy/scripts": "^1.2.8",
    "@mate-academy/stylelint-config": "latest",
    "@parcel/transformer-sass": "^2.12.0",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "parcel": "^2.13.3",
    "prettier": "^3.3.2",
    "stylelint": "^16.7.0",
    "stylelint-scss": "^6.4.1"
  }
}
